# duellbuildandroid

./: .gitignore  README.md  plugin.xml  schema.xsd
duell/setup/plugin/: EnvironmentSetup.hx
template/android/: MainActivity.java  gdb.setup
template/android/haxe/: Build.hxml
template/android/template/: AndroidManifest.xml  build.gradle  build.xml  proguard.cfg  project.properties
template/android/template/gradle/wrapper/: gradle-wrapper.properties
template/android/template/jni/: Android.mk  Application.mk
template/android/template/res/values/: common.xml
template/android/template/src/org/haxe/duell/: DuellActivity.java  DuellApplication.java  DuellApplicationExtension.java  Extension.java  MainHaxeThreadHandler.java
