buildscript {
 repositories {
   mavenCentral()
 }

 dependencies {
   classpath 'com.android.tools.build:gradle:2.0.0'
 }
}

apply plugin: 'com.android.application'

android {
 compileSdkVersion ::PLATFORM.TARGET_SDK_VERSION::
 buildToolsVersion "::PLATFORM.BUILD_TOOLS_VERSION::"

 defaultConfig {
   minSdkVersion ::PLATFORM.MINIMUM_SDK_VERSION::
   targetSdkVersion ::PLATFORM.TARGET_SDK_VERSION::
   applicationId '::APP.PACKAGE::'
 }

 signingConfigs {
   sign {
     storeFile file("::PLATFORM.KEY_STORE::")
     storePassword "::PLATFORM.KEY_STORE_PASSWORD::"
     keyAlias "::PLATFORM.KEY_STORE_ALIAS::"
     keyPassword "::PLATFORM.KEY_STORE_ALIAS_PASSWORD::"
   }
 }

 buildTypes {
    debug {
		::if (PLATFORM.PROGUARD_ENABLED)::
			minifyEnabled true
			proguardFiles 'proguard.cfg'
		::end::
		signingConfig signingConfigs.sign
        zipAlignEnabled true

        debuggable true
        jniDebuggable true
    }
    release {
		::if (PLATFORM.PROGUARD_ENABLED)::
			minifyEnabled true
			proguardFiles 'proguard.cfg'
		::end::
		signingConfig signingConfigs.sign
        zipAlignEnabled true
    }
 }

 dexOptions {
   jumboMode = true
 }

 sourceSets {
   main {
     manifest.srcFile 'AndroidManifest.xml'
     java.srcDirs = ['src']
     aidl.srcDirs = ['src']
     res.srcDirs = ['res']
     assets.srcDirs = ['assets']
     jniLibs.srcDirs = ['native-libs']
   }
   packagingOptions {
     exclude 'META-INF/LICENSE.txt'
       exclude 'META-INF/NOTICE.txt'
   }
 }

 compileOptions {
   sourceCompatibility JavaVersion.VERSION_1_7
   targetCompatibility JavaVersion.VERSION_1_7
 }

 lintOptions {
   disable 'InvalidPackage'
 }
}

repositories {
	mavenCentral()

    ::foreach PLATFORM.GRADLE_REPOSITORIES::
    ::NAME:: {
      url "::URL::"
    }
    ::end::
}

dependencies {
    ::foreach PLATFORM.GRADLE_DEPENDENCIES::
    compile '::__current__::'
    ::end::

	compile fileTree(dir: 'libs', include: ['*.jar'])
}